{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://127.0.0.1:5000"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}