{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SignalRNotify2;Trusted_Connection=True;ConnectRetryCount=0"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://127.0.0.1:5001"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}